{
  "name": "ng-documentation",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/router": "~7.2.0"
  },
  "dependencies": {
    "iwerk-angular-ui": "^5.0.0",
    "@compodoc/compodoc": "^1.1.9",
    "node-html-parser": "^1.2.11",
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmerckx/ng-documentation.git"
  }
}