{
  "name": "ng-documentation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:playground": "ng serve --project=playground",
    "docs": "concurrently --kill-others \"npm run watch-docs:docs\" \"ng serve docs\"",
    "start:docs": "ng serve --project=docs",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch-docs:docs": "./scripts/watch-docs.sh projects/docs/src/assets/documentation projects/ng-documentation/tsconfig.lib.json docs",
    "watch-docs:docs-internal": "./scripts/watch-docs.sh projects/docs/src/assets/internal-documentation projects/docs/tsconfig.app.json docs",
    "build:lib": "ng build ng-documentation && ./node_modules/.bin/node-sass projects/ng-documentation/src/lib/styles.sass dist/ng-documentation/ng-documentation.css && cp -R projects/ng-documentation/src/lib/styles/font-awesome-4.7.0 dist/ng-documentation/font-awesome && cp -R scripts dist/ng-documentation && cp README.md LICENSE dist/ng-documentation",
    "build:docs": "./scripts/generate-doc.sh projects/docs/src/assets/documentation projects/ng-documentation/tsconfig.lib.json docs && ./scripts/generate-doc.sh projects/docs/src/assets/internal-documentation projects/docs/tsconfig.app.json docs && ng build docs --base-href https://kevinmerckx.github.io/ng-documentation/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmerckx/ng-documentation.git"
  },
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/router": "^8.0.1",
    "core-js": "^2.5.4",
    "iwerk-angular-ui": "^6.0.0",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.1",
    "@compodoc/compodoc": "^1.1.9",
    "node-html-parser": "^1.1.13",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.3",
    "@angular-devkit/build-ng-packagr": "~0.800.3",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.0.0",
    "codelyzer": "^5.1.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.3.0",
    "node-sass": "^4.11.0",
    "protractor": "~5.4.0",
    "semantic-release": "^17.0.1",
    "ts-node": "~8.2.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.0"
  },
  "release": {
    "pkgRoot": "dist/ng-documentation",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "CHANGELOG.md"
        ]
      }
    ],
    "publish": [
      "@semantic-release/npm"
    ]
  }
}
